DB_NAME=mongodb+srv://vinaykumarpatel75:Vinaykr%4075@cluster0.jwskmnj.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = dvejo205o
CLOUDINARY_API = 425496446716895
CLOUDINARY_SECRET = -OpjWK073hW_yV70k8Yov0d9K6M
SECURETKEY = EFASHIONUSERREGISTRATION
RAZORPAY_KEYID = rzp_test_yKuNxbAVMxjeMi
RAZORPAY_SECRET = UNoK9Bxp0ZbnpfkZdhO91Vtd